spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
server.port=9090

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false